# linkerman

./: design.puml  pom.xml  solution.puml
src/main/java/io/sidews/linkerman/: Compilation.java  CompilationError.java  CompilationResult.java  Compiler.java  DSLContext.java  DSLSymbol.java  DynamicModel.java  Embedding.java  EmbeddingDefinition.java  ModelDescriptor.java  Serializer.java  SymbolResolver.java
src/main/java/io/sidews/linkerman/base/: BaseDSLContext.java  BasicEObjectConstructor.java  BasicGrammarAnalyzer.java  BasicSymbolConstructor.java  DefaultDynamicModel.java  DefaultModelDescriptor.java  Descriptors.java  DynamicProcessingException.java  EObjectConstructor.java  GrammarAnalyzer.java  LinkStrategies.java  LinkermanService.java  SymbolConstructor.java  SymbolManager.java  SymbolResolvers.java
src/main/java/io/sidews/linkerman/internal/: CompilationErrorImpl.java  CompilationResultImpl.java  CompilerImpl.java  DSLLoader.java  DSLSymbolImpl.java  InMemURIGenerator.java  SerializerImpl.java
src/main/java/io/sidews/linkerman/query/: AdvancedPathSearcher.java  LinkNodeLogger.java  LinkNodePathLogger.java  PathAnalyzer.java  PathSearcher.java  PathSearcherImpl.java  PathSearcherOld.java  PathStep.java  QueryBuilder.java  QueryBuilderImpl.java  QueryEngine.java  QueryPredicate.java  ScopedQuery.java  SegmentNode.java  XPathQuery.java  XPathQueryImpl.java  XQueryParser.java  XQueryPattern.java
src/main/java/io/sidews/linkerman/util/: EMFUtil.java
src/test/java/io/sidews/linkerman/: ASTEditingTest.java  LinkerScriptContext.java  RuleElementTest.java  TemplateWithEmbeddingsTest.java  XtextContext.java
src/test/java/io/sidews/linkerman/base/: BasicEObjectConstructorTest.java  BasicGrammarAnalyzerTest.java  BasicSymbolConstructorTest.java  DefaultModelDescriptorRegistryTest.java
src/test/java/io/sidews/linkerman/internal/: CompilerImplTest.java
src/test/java/io/sidews/linkerman/misc/: AssignmentExplorationTest.java  PartialDSLSerdesTest.java  RuleElementTest.java
src/test/java/io/sidews/linkerman/query/: AdvancedPathSearchTest.java  PathAnalyzerTest.java  PathSearcherImplTest.java  PathSearcherOldTest.java  QueryEngineTest.java  XQueryParserTest.java
src/test/resources/: log4j2.xml
